# Task Manager API - Environment Variables

# Owner Configuration
OWNER_PASSWORD=admin1234
OWNER_EMAIL=admin@gmail.com

# PostgreSQL Configuration
POSTGRES_USER=airflow
POSTGRES_PASSWORD=EKQH9jQX7gAfV7pLwVmsbLbF3XfY6n4S
POSTGRES_DB=airflow

# Application Configuration
SERVER_PORT=7890
LOG_LEVEL=info

# Timezone
TZ=Asia/Tehran
